{
  "name": "fukuoka-trip-planner",
  "version": "1.0.0",
  "description": "A static web server for the Fukuoka trip planner.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}